; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sound Box Gd"
config/description="A simple configurable sound effect player utility"
config/tags=PackedStringArray("tool")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DirHelper="*res://Components/dir_helper.gd"
SceneManager="*res://utils/scene_manager.gd"
SettingsManager="*res://Components/settings_manager.gd"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="viewport"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gift/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
