[gd_scene load_steps=2 format=3 uid="uid://dfhu3nuoheo72"]

[ext_resource type="Script" path="res://Components/SettingsDialog.gd" id="1_14lt8"]

[node name="SettingsDialog" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14lt8")

[node name="TitleBar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="TitleBar"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "Settings
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="LineEditTwitchChannel" type="LineEdit" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Twitch Channel Name"

[node name="CheckBoxAutoLogin" type="CheckBox" parent="."]
layout_mode = 2
tooltip_text = "If this is unchecked you will have to return here to login."
theme_override_font_sizes/font_size = 32
text = "Login on startup"

[node name="SaveCancelButtons" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="ButtonSave" type="Button" parent="SaveCancelButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Save"

[node name="ButtonCancel" type="Button" parent="SaveCancelButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Cancel"

[connection signal="pressed" from="SaveCancelButtons/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="SaveCancelButtons/ButtonCancel" to="." method="_on_button_cancel_pressed"]
